{
  "name": "@danielmcmillan/davis-weather-lib",
  "version": "0.5.1",
  "description": "Library for handling data from a Davis weather station.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": "Daniel McMillan",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:danielmcmillan/davis-weather.git"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.10",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "typescript": "^4.3.3"
  },
  "dependencies": {}
}
